# SampleApplication_Bernsmueller

./: README.md  SampleApplication.sln
SampleApplication.BusinessLayer/: MediatorLibrary.cs  SampleApplication.BusinessLayer.csproj
SampleApplication.BusinessLayer/Commands/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
SampleApplication.BusinessLayer/Dto/: AccountSummaryDto.cs  PersonSummaryDto.cs  PersonUpdateDto.cs
SampleApplication.BusinessLayer/Queries/: AccountSummariesQuery.cs  AccountSummariesQueryHandler.cs  PersonByIdQuery.cs  PersonByIdQueryHandler.cs  PersonSummariesQuery.cs  PersonSummariesQueryHandler.cs
SampleApplication.Domain/: IAggregateRoot.cs  IEntity.cs
SampleApplication.Domain/Context/: ICommandDbContext.cs  IQueryDbContext.cs  IUnitOfWork.cs
SampleApplication.Infrastructure/: SampleApplication.Infrastructure.csproj
SampleApplication.Server/: SampleApplication.Server.http
SampleApplication.WebApi/: Program.cs  SampleApplication.Server.http  SampleApplication.WebApi.csproj
SampleApplication.WebApi/Controllers/: AccountController.cs  PersonController.cs
SampleApplication.WebApi/Mapping/: MappingProfile.cs  PersonSummaryDtoProfile.cs  PersonUpdateDtoProfile.cs
SampleApplicationDatabae/: SampleApplicationDatabae.sqlproj
SampleApplicationDatabase/: SampleApplicationDatabase-old.sqlproj.xml  SampleApplicationDatabase.sqlproj  Script.PostDeployment1.sql
sampleapplication.client/: CHANGELOG.md  README.md  SampleApplication.ClientApp.esproj  angular.json  package-lock.json  package.json
(+41 files in other folders)
